<!DOCTYPE HTML>
<html lang="en">

<head>
        <title>
                RHEL Administration
        </title>

        <style>
                p
                {
                        font-family: TimesNewRoman;
                        font-size: large;
                        text-align: center;
                        color: blue;
                }

                .button {
                        background-color: #4CAF50;
                        border: none;
                        color: white;
                        padding: 10px 20px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 15px;
                        margin: 4px 20px;
                        cursor: pointer;
                }

                body {
                        border-radius: 5px;
                        background-color: #eaeff5;
                        padding: 20px;
                }
        </style>

</head>


<body>

<h1><p>
Weblogic Administration
</p></h1>
</br></br>
</br></br>

<a href="install.html" class="button">Installation</a>
</br>

<a href="create_MS.html" class="button">Create Managed server</a>

</br>
<a href="health_check.html" class="button">Health Check</a>
</br>
<a href="Restart_MS.html" class="button">Restart Managed Server</a>
</body>

</html>

