<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 30%;
    padding: 6px 10px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 10%;
    background-color: #4CAF50;
    color: white;
    padding: 7px 10px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>



<div>
  <form action="../../cgi-bin/database/create_DB.py">
	<h4>Create DB Parameters</h4>
    <label for="db_name">DB Name&nbsp;</label>
    <input type="text" id="db_name" name="db_name">

	
	</br>
	</br>
    <input type="submit" value="Create DB">
  </form>
</div>

</body>
</html>



